- name: Open remote access
  postgresql_pg_hba:
    dest: /var/lib/pgsql/data/pg_hba.conf
    users: mano
    databases: mano
    address: all
    method: md5
    contype: host
    source: 0.0.0.0/0
- name: Create a new database with name "mano"
  postgresql_db:
    name: mano
- name: Create a new schema with name acme in mano database
  postgresql_schema:
    db: mano
    name: acme
- name: create User "mano"
  postgresql_user:
    db: mano
    login_unix_socket: /tmp
    name: mano
    password: "{{ dbpasswd }}"
    priv: "ALL"

